weapon.json (before)
{
	"Ads":
  [
    {
      "status":"0",
      "link":"http://",
      "pengaturan_iklan":"1",
      "admob_open_ads":"",
      "admob_banner":"ca-app-pub-3549516203481586/9876500228",
      "admob_inter":"",
      "admob_native":"ca-app-pub-3549516203481586/7462089874",
      "interval":3,
      "fan_inter":"YOUR_PLACEMENT_ID",
      "fan_banner":"YOUR_PLACEMENT_ID",
      "fan_native":"YOUR_PLACEMENT_ID",
      "startappid":"12345678"
    }
  ],
  "More":
  [
    {
      "id":1,
      "judul":"Ludo King",
      "image":"https://lh3.googleusercontent.com/GIa9Ek1a4hyqqulStVT1RC7Mus0K5nOcCaeDpt9sJEekq6lnrSIK7LDrpH0OHlFgwog=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.ludo.king"
    },
    {
      "id":2,
      "judul":"Homescapes",
      "image":"https://lh3.googleusercontent.com/-mPOu6rWotI9ZLDVnvE3ZqKdTgEfaQaqD5SArpkYwlNJM0fOhJLRfJPpPWACHLezwIQ=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.playrix.homescapes"
    },
    {
      "id":3,
      "judul":"Minecraft",
      "image":"https://lh3.googleusercontent.com/VSwHQjcAttxsLE47RuS4PqpC4LT7lCoSjE7Hx5AW_yCxtDvcnsHHvm5CTuL5BPN-uRTP=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.mojang.minecraftpe"
    }
  ],
  "Skin":
  [
    {
      "id":1,
      "nama_skin":"Batman",
      "skin_url":"https://aliendro.id/wp-content/skin/batman.png",
      "view_skin":"https://lh3.googleusercontent.com/4o0GJ9ES4NAvTCSpY7aua6soyK1_pbFXybTg_WjCVMMRzANpp66ocNSF4R_Hu4NPOh3kbH6nZTp95QGn8P_eV1g"
    },
    {
      "id":2,
      "nama_skin":"Captain Marvel",
      "skin_url":"https://aliendro.id/wp-content/skin/cmarvel.png",
      "view_skin":"https://lh3.googleusercontent.com/3iQQ-SEjTFADYrVQHTttXDGNvGALTSfJcwa6uGMJb75SXsqbE7kUmUpXl3iWtEdhYu3NYLjBH9tq_c8FahdLIw"
    },
    {
      "id":3,
      "nama_skin":"Ironman",
      "skin_url":"https://aliendro.id/wp-content/skin/iron.png",
      "view_skin":"https://lh3.googleusercontent.com/WRRFomiJcvyiCIAMZge6XfidYx8697Xq-dxs5MjP-APEoK0oVLXPUPNsBrhFYCJkDjPEQcj5kwUPibx7fGCbGgo"
    },

    {
      "id":4,
      "nama_skin":"Spiderman",
      "skin_url":"https://aliendro.id/wp-content/skin/spider.png",
      "view_skin":"https://lh3.googleusercontent.com/spXRERF9KUQCud5iVhjFQzTnqQ-ttyZJQgzvF22yc_-MRLbPLDAv2jvQ2896XCmZiyYlmzMo8rCyhCdLOWQJRlA"
    },
    {
      "id":5,
      "nama_skin":"Deadpool",
      "skin_url":"https://aliendro.id/wp-content/skin/dead.png",
      "view_skin":"https://lh3.googleusercontent.com/SMkdgKEe6Rhx3X2_Qz_0BM1CqxhSGOIbCTCycr6SrdP_8kKl65nsOWfdsTypaso5lvPInfl9k_Cf5DNV9vPlRA"
    },
    {
      "id":6,
      "nama_skin":"Captain Amerika",
      "skin_url":"https://aliendro.id/wp-content/skin/cap.png",
      "view_skin":"https://lh3.googleusercontent.com/yrkmUYbYxfePyHx1NRe5bPEJhPM3sqllvimkNwjaaVAxqfO0v9W9e_dG5781J6Ylg7D8C5CZeS2rMVN3t8ft"
    },

weapon.json (after)
{
	"Ads":
  [
    {
      "status":"0",
      "link":"http://",
      "pengaturan_iklan":"3",
      "admob_open_ads":"",
      "admob_banner":"ca-app-pub-3549516203481586/9876500228",
      "admob_inter":"",
      "admob_native":"ca-app-pub-3549516203481586/7462089874",
      "interval":3,
      "fan_inter":"YOUR_PLACEMENT_ID",
      "fan_banner":"YOUR_PLACEMENT_ID",
      "fan_native":"YOUR_PLACEMENT_ID",
      "startappid":"210309835"
    }
  ],
  "More":
  [
    {
      "id":1,
      "judul":"Ludo King",
      "image":"https://lh3.googleusercontent.com/GIa9Ek1a4hyqqulStVT1RC7Mus0K5nOcCaeDpt9sJEekq6lnrSIK7LDrpH0OHlFgwog=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.ludo.king"
    },
    {
      "id":2,
      "judul":"Homescapes",
      "image":"https://lh3.googleusercontent.com/-mPOu6rWotI9ZLDVnvE3ZqKdTgEfaQaqD5SArpkYwlNJM0fOhJLRfJPpPWACHLezwIQ=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.playrix.homescapes"
    },
    {
      "id":3,
      "judul":"Minecraft",
      "image":"https://lh3.googleusercontent.com/VSwHQjcAttxsLE47RuS4PqpC4LT7lCoSjE7Hx5AW_yCxtDvcnsHHvm5CTuL5BPN-uRTP=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.mojang.minecraftpe"
    }
  ],
  "Skin":
  [
    {
      "id":1,
      "nama_skin":"Batman",
      "skin_url":"https://aliendro.id/wp-content/skin/batman.png",
      "view_skin":"https://lh3.googleusercontent.com/4o0GJ9ES4NAvTCSpY7aua6soyK1_pbFXybTg_WjCVMMRzANpp66ocNSF4R_Hu4NPOh3kbH6nZTp95QGn8P_eV1g"
    },
    {
      "id":2,
      "nama_skin":"Captain Marvel",
      "skin_url":"https://aliendro.id/wp-content/skin/cmarvel.png",
      "view_skin":"https://lh3.googleusercontent.com/3iQQ-SEjTFADYrVQHTttXDGNvGALTSfJcwa6uGMJb75SXsqbE7kUmUpXl3iWtEdhYu3NYLjBH9tq_c8FahdLIw"
    },
    {
      "id":3,
      "nama_skin":"Ironman",
      "skin_url":"https://aliendro.id/wp-content/skin/iron.png",
      "view_skin":"https://lh3.googleusercontent.com/WRRFomiJcvyiCIAMZge6XfidYx8697Xq-dxs5MjP-APEoK0oVLXPUPNsBrhFYCJkDjPEQcj5kwUPibx7fGCbGgo"
    },

    {
      "id":4,
      "nama_skin":"Spiderman",
      "skin_url":"https://aliendro.id/wp-content/skin/spider.png",
      "view_skin":"https://lh3.googleusercontent.com/spXRERF9KUQCud5iVhjFQzTnqQ-ttyZJQgzvF22yc_-MRLbPLDAv2jvQ2896XCmZiyYlmzMo8rCyhCdLOWQJRlA"
    },
    {
      "id":5,
      "nama_skin":"Deadpool",
      "skin_url":"https://aliendro.id/wp-content/skin/dead.png",
      "view_skin":"https://lh3.googleusercontent.com/SMkdgKEe6Rhx3X2_Qz_0BM1CqxhSGOIbCTCycr6SrdP_8kKl65nsOWfdsTypaso5lvPInfl9k_Cf5DNV9vPlRA"
    },
    {
      "id":6,
      "nama_skin":"Captain Amerika",
      "skin_url":"https://aliendro.id/wp-content/skin/cap.png",
      "view_skin":"https://lh3.googleusercontent.com/yrkmUYbYxfePyHx1NRe5bPEJhPM3sqllvimkNwjaaVAxqfO0v9W9e_dG5781J6Ylg7D8C5CZeS2rMVN3t8ft"
    },

weapon.json (diff)
@@ -4,7 +4,7 @@
     {
       "status":"0",
       "link":"http://",
-      "pengaturan_iklan":"1",
+      "pengaturan_iklan":"3",
       "admob_open_ads":"",
       "admob_banner":"ca-app-pub-3549516203481586/9876500228",
       "admob_inter":"",
@@ -13,7 +13,7 @@
       "fan_inter":"YOUR_PLACEMENT_ID",
       "fan_banner":"YOUR_PLACEMENT_ID",
       "fan_native":"YOUR_PLACEMENT_ID",
-      "startappid":"12345678"
+      "startappid":"210309835"
     }
   ],
   "More":
